body {
    height: 100%;
    .nav-bar {
        .nav-bar_right {
            .nav-bar_right-logo {
                img {
                    background-image: radial-gradient($text-white, $pale-yellow);
                    border: $yellow;
                }
            }
        }
    }
    .contact-header {
        /* Setting background */
            display: flex;
            position: relative;
            justify-content: center;
            z-index: 0.11;
            height: 150vh;
            width: 100%;
    
            &::before {
                @include bg-text;
                background-image: url(../../img/colorful-pad.svg);
                background-size: 20% 10% 50%;
                background-repeat: repeat-y;
                background-color: transparentize($white-transparent, 0.48);            
                background-blend-mode: overlay;
            }
            /* Section below the navigation bar, contained by the background (you may call it actual page) */
        .contact-bg {
            position: relative;
            
            /* Circle with photo */
            .sara-contact-pic,
            .second-contact-pic {
                background: transparentize($text-white, 1);
                backdrop-filter: blur(4px);
                -webkit-backdrop-filter: blur(4px);
                width: 300px;
                height: 300px;
                border: 15px solid $salmon;
                border-radius: 50%;
                #myContactPic {
                    width: 85%;
                }
                @media (hover:hover) {
                    #myContactPic:hover {
                        transition: width 0.4s ease-in;
                        width: 100%;
                    }
                }
            }

            /* Container for contacts */
            .contact-box {
                position: relative;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                background-color: transparentize($beige, 0.4);
                border: 0.5px solid $white-transparent;
                border-radius: 25px;
                padding-bottom: 2rem;
                width: fit-content;
                top: 210px;
                h1 {
                    padding-bottom: 10px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    color: lighten($text-black, 5);
                    flex-wrap: wrap;
                    img {
                        @include subhead-icon;
                        margin-right: 1rem;
                        border-color: lighten($text-black, 5);
                    }
                }
                .contact-list {
                    list-style: none;
                    font-weight: 500;
                    color: $text-black;
                    address {
                        font-style: normal;
                    }
                    li {
                        display: flex;
                        padding-top: 1.3rem;
                        align-self: center;
                        i {
                            padding: 0 1rem;
                            color: darken($acqua, 0.5);
                        }
                        &:last-of-type {
                            flex-basis: 100%;
                            address {
                                display: flex;
                                flex-basis: 69%;
                                justify-content: space-between;
                            }
                        }
                    }
                    }
            }
            /* form itself */
            .inquiry {
                h2 {
                    @include window;
                    padding-bottom: 10px;
                    color: darken($text-black, 0.3);
                    display: flex;
                    align-items: center;
                    margin: auto;
                    .touch {
                        @include subhead-icon;
                        margin-right: 1rem;
                        border-color: lighten($text-black, 5);
                    }
                }
                position: relative;
                /*backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(7px);
                background-color: transparentize($acqua, 0.8);*/
                @include activity-par;
                padding: 1rem 2rem;
                width: 80%;
                top: 200px;
                white-space: nowrap;
                z-index: 0.95;
                .form-row {
                    line-height: 2.5rem;
                    display: flex;
                    flex-direction: column;
                    flex-basis: content;
                    justify-content: space-between;
                    margin-bottom: 8px;
                    label {
                        flex-basis: 50%;
                        font-weight: 500;
                        color: $text-black;
                    }
                    input[type=text],
                    input[type=email],
                    input[type=tel] {
                        border-radius: 25px;
                        padding: 8px 5px;
                        border: 3px solid $acqua;
                        height: 2rem;
                        text-align: center;
                        &::placeholder {
                            text-align: center;
                        }
                    }
                    &:last-of-type {
                        flex-direction: column;
                        textarea {
                            font-family: "fs", sans-serif;
                            border-radius: 20px;
                            padding: 10px 15px;
                            border: 3px solid $acqua;
                            resize: none;
                        }
                    }
                    input:focus {
                        background-color: $blue-lila;
                        filter: grayscale(60%); 
                        border: $blue;
                    }
                    input:required:valid {
                        border-color: $green;
                        background-color: $pale-yellow;
                        filter: sepia(0.7);
                        color: $text-black;
                    }
                    textarea:focus {
                        background-color: $blue-lila;
                        filter: grayscale(40%); 
                        border: $blue;
                    }
                    input:required:invalid {
                        border-color: $raspberry;
                    }
                }
                .button {
                    border: 4px solid $acqua;
                    border-radius: 25px;
                    cursor: pointer;
                    color: darken($text-black, 0.3);
                    display: flex;
                    font-size: 1rem;
                    font-family: "righteous";
                    justify-content: center;
                    margin: 1rem auto;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 60%;
                }
                @media (hover:hover) {
                    .button:hover,
                    .button:active {
                        color: darken($text-black, 0.8);
                        background-color: transparentize($pale-yellow, 0.8);
                        border-color: $yellow;
                        box-shadow: 5px 5px 10px $text-white, -5px -5px 10px $text-white;
                    }
                }
            }
        }  
    }

    @media only screen and (max-width: 320px) {
        height: 100%;
        .contact-header {
            height: 170vh;
            &::before {
                height: 120%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 180px;
                    height: 180px;
                    position: absolute;
                    top: 50px;
                    left: 25%;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    padding: 1rem;
                    margin: 0 auto;
                    h1 {
                        padding-top: 0;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;    
                        }
                    }
                    .contact-list {
                        padding: 0;
                    }
                }
            
                .inquiry {
                    margin: 3rem auto 0;
                    padding: 1rem;
                    top: 35vh;
                    h2 {
                        padding: 0;
                        padding-bottom: 1rem;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 321px) and (max-width: 390px) and (max-height: 800px) {
        .contact-header {
            height: 160vh;
            &::before {
                height: 120%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 220px;
                    height: 220px;
                    position: absolute;
                    top: 50px;
                    right: 60px;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    position: relative;
                    padding: 1rem;
                    margin: 0 auto;
                    top: 35vh;
                    h1 {
                        padding-top: 0;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;    
                        }
                    }
                    .contact-list {
                        padding: 0;
                    }
                }
            
                .inquiry {
                    margin: 3rem auto 0;
                    padding: 1rem;
                    top: 35vh;
                    h2 {
                        padding: 0;
                        padding-bottom: 1rem;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 321px) and (max-width: 390px) and (min-height: 801px) {
        .contact-header {
            height: 150vh;
            &::before {
                height: 120%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 220px;
                    height: 220px;
                    position: absolute;
                    top: 50px;
                    right: 60px;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    position: relative;
                    padding: 1rem;
                    margin: 0 auto;
                    top: 30vh;
                    h1 {
                        padding-top: 0;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;    
                        }
                    }
                    .contact-list {
                        padding: 0;
                    }
                }
            
                .inquiry {
                    margin: 3rem auto 0;
                    padding: 1rem;
                    top: 28vh;
                    h2 {
                        padding: 0;
                        padding-bottom: 1rem;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 391px) and (max-width: 479px) and (max-height: 700px) {
        .contact-header {
            height: 160vh;
            &::before {
                height: 120%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 220px;
                    height: 220px;
                    position: absolute;
                    top: 40px;
                    right: 60px;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    padding: 1rem;
                    margin: 0 auto;
                    h1 {
                        padding-top: 0;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;    
                        }
                    }
                    .contact-list {
                        padding: 0;
                    }
                }
            
                .inquiry {
                    margin: 3rem auto 0;
                    padding: 1rem;
                    top: 35vh;
                    h2 {
                        padding: 0;
                        padding-bottom: 1rem;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 391px) and (max-width: 479px) and (min-height: 701px) {
        .contact-header {
            height: 145vh;
            &::before {
                height: 120%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 220px;
                    height: 220px;
                    position: absolute;
                    top: 50px;
                    left: 20vw;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    padding: 1rem;
                    margin: 0 auto;
                    top: 30vh;
                    h1 {
                        padding-top: 0;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;    
                        }
                    }
                    .contact-list {
                        padding: 0;
                    }
                }
            
                .inquiry {
                    margin: 3rem auto 0;
                    padding: 1rem;
                    top: 30vh;
                    h2 {
                        padding: 0;
                        padding-bottom: 1rem;
                        font-size: 20px;
                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 660px) and (max-height: 730px) {
        .contact-header {
            height: 165vh;
            &::before {
                height: 120%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 250px;
                    height: 250px;
                    position: absolute;
                    top: 40px;
                    right: 60px;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    h1 {
                        padding-top: 0;
                    }
                }
                .inquiry {
                    top: 30vh;
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }


    @media only screen and (min-width: 480px) and (max-width: 660px) and (min-height: 730px) {
        .contact-header {
            height: wrap;
            &::before {
                height: 100%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 250px;
                    height: 250px;
                    position: absolute;
                    top: 40px;
                    right: 60px;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    h1 {
                        padding-top: 0;
                    }
                }
                .inquiry {
                    top: 30vh;
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }
    
    @media only screen and (min-width: 661px) and (max-width: 900px) and (max-height: 699px) {
        .contact-header {
            &::before {
                height: 130%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 250px;
                    height: 250px;
                    position: absolute;
                    top: 110px;
                    right: 40px;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    top: 60px;
                    right: 130px;
                    h1 {
                        padding-top: 0;
                    }
                }
                .inquiry {
                    top: 10vh;
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 661px) and (max-width: 900px) and (min-height: 700px) and (max-height: 1100px) {
        .contact-header {
            height: wrap;
            &::before {
                height: 100%;
                background-image: url(../../img/bg-tall.svg);
            }
            .contact-bg {
                min-width: 100%;
                max-width: 100%;

                .sara-contact-pic {
                    width: 250px;
                    height: 250px;
                    position: absolute;
                    top: 110px;
                    right: 40px;
                }
                .second-contact-pic {
                    display: none;
                }
                .contact-box, .inquiry {
                    min-width: min-content;
                    max-width: min-content;
                    margin: 30px auto;
                    min-height: min-content;
                    max-height: min-content;
                }
                .contact-box {
                    top: 60px;
                    right: 130px;
                    h1 {
                        padding-top: 0;
                    }
                }
                .inquiry {
                    top: 10vh;
                    .form-row {
                        display: flex;
                        flex-wrap: wrap;
                        label {
                            width: 100%;
                        }
                        input[type=text],
                        input[type=email],
                        input[type=tel] {
                            width: 80%;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 661px) and (max-width: 900px) and (min-height: 1101px) {
        .contact-header {
            height: wrap;
            .contact-bg {
                .sara-contact-pic {
                    position: relative;
                    top: 10vh;
                    left: 40vw;
                }
                .contact-box {
                    position: relative;
                    top: -19vh;
                    right: 18vw;
                }
                .inquiry {
                    position: relative;
                    top: -20vh
                }
            }
        }
    }

    @media only screen and (min-width: 901px) and (max-width: 1199px) and (max-height: 700px) {
        .contact-header {
            height: 165vh;
            .contact-bg {
                width: 90%;
                .sara-contact-pic {
                    position: absolute;
                    right: 60px;
                    top: 149px;
                }
                .second-contact-pic {
                    visibility: hidden;
                    position: relative;
                    width: 250px;
                    height: 250px;
                    bottom: -420px;
                    left: 20px;
                }
                .contact-box {
                    min-width: fit-content;
                    max-width: min-content;
                    margin: 0 10px;
                    min-height: min-content;
                    max-height: min-content;
                    top: 130px;
                    h1 {
                        padding-top: 0;
                    }
                    li {
                        line-height: 1.8rem;
                    }
                }
                .inquiry {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    position: absolute;
                    padding: inherit 3rem;
                    margin: auto;
                    top: 80vh;
                    left: 10%;
                    justify-content: center;
                    flex-basis: content;
                    width: 80%;
                    h2 {
                        margin: auto;
                        flex-basis: 100%;
                    }
                    form {
                        display: flex;
                        height: 65vh;
                        flex-direction: column;
                        flex-wrap: wrap;
                        .form-row {
                            margin-top: 1rem;
                            width: 45%;
                            &:last-of-type {
                                order: 1;
                                input[type=email] {
                                    margin-top: 0;
                                }
                            }
                            label {
                                width: fit-content;
                                .phone {
                                    font-size: calc(20px - 0.3rem);
                                }
                            }
                            input[type=text],
                            input[type=email],
                            input[type=tel] {
                                width: 90%;
                            }
                        }
                        .button {
                            width: 22vw;
                            order: 2;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 901px) and (max-width: 1199px) and (min-height: 701px) and (max-height: 1200px) {
        .contact-header {
            height: 145vh;
            .contact-bg {
                width: 90%;
                .sara-contact-pic {
                    position: absolute;
                    right: 60px;
                    top: 149px;
                }
                .second-contact-pic {
                    visibility: hidden;
                    position: relative;
                    width: 250px;
                    height: 250px;
                    bottom: -420px;
                    left: 20px;
                }
                .contact-box {
                    min-width: fit-content;
                    max-width: min-content;
                    margin: 0 10px;
                    min-height: min-content;
                    max-height: min-content;
                    top: 130px;
                    h1 {
                        padding-top: 0;
                    }
                    li {
                        line-height: 1.8rem;
                    }
                }
                .inquiry {
                    /*position: absolute;
                    padding: inherit 3rem;
                    right: -1.2vw;
                    top: 70vh;
                    width: fit-content;
                    z-index: 1;
                    .form-row {
                        margin-top: 1rem;
                        justify-content: space-between;
                        label {
                            flex-basis: 40%;
                            .phone {
                                font-size: calc(20px - 0.3rem);
                            }
                        }
                        input {
                            flex-basis: 57%;
                        }
                    }*/
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    position: absolute;
                    padding: inherit 3rem;
                    margin: auto;
                    top: 68vh;
                    left: 10%;
                    justify-content: center;
                    flex-basis: content;
                    width: 80%;
                    h2 {
                        margin: auto;
                        flex-basis: 100%;
                    }
                    form {
                        display: flex;
                        height: 60vh;
                        flex-direction: column;
                        flex-wrap: wrap;
                        .form-row {
                            margin-top: 1rem;
                            width: 45%;
                            &:last-of-type {
                                order: 1;
                                input[type=email] {
                                    margin-top: 0;
                                }
                            }
                            label {
                                width: fit-content;
                                .phone {
                                    font-size: calc(20px - 0.3rem);
                                }
                            }
                            input[type=text],
                            input[type=email],
                            input[type=tel] {
                                width: 90%;
                            }
                        }
                        .button {
                            width: 22vw;
                            order: 2;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 901px) and (max-width: 1199px) and (min-height: 1201px) {
        .contact-header {
            height: 110vh;
            .contact-bg {
                height: min-content;
                .sara-contact-pic {
                    position: relative;
                    top: 8vh;
                    left: -3vw;
                }
                .contact-box {
                    position: relative;
                    top: 6vh;
                    right: 24vw;
                }
                .inquiry {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    flex-basis: 50%;
                    top: -45vh;
                    left: 25vw;
                    h2 {
                        text-align: center;
                    }
                    form {
                        margin-top: 2rem;
                        .form-row {
                            flex-wrap: wrap;
                            flex-direction: row;
                            justify-content: space-around;
                            label {
                                flex-basis: 35%;
                            }
                            input {
                                flex-basis: 65%;
                            }
                            
                            textarea {
                                width: 70%;
                                margin: auto;
                                overflow-y: scroll;
                            }
                        }
                        .button {
                            width: 40%;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 1200px) and (max-height: 799px) {
        .contact-header {
            height: 100vh;
            .contact-bg {
                height: fit-content;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                top: -8vh;
                .sara-contact-pic {
                    width: 250px;
                    height: auto;
                    position: absolute;
                    top: 170px;
                    left: 350px;
                }
                .second-contact-pic {
                    width: 180px;
                    height: auto;
                    position: absolute;
                    bottom: -300px;
                    left: 50px;
                    display: none;
                }
                .contact-box {
                    flex-basis: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    margin: 0 1.5rem;
                    z-index: 1;
                    .contact-list {
                        line-height: 2.4rem;
                        li {
                            align-items: center;
                            i {
                                height: 100%;
                            }
                        }
                    }
                }
                .inquiry {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    flex-basis: 50%;
                    top: 180px;
                    h2 {
                        text-align: center;
                    }
                    form {
                        margin-top: 2rem;
                        .form-row {
                            flex-wrap: wrap;
                            flex-direction: row;
                            justify-content: space-around;
                            label {
                                flex-basis: 35%;
                            }
                            input {
                                flex-basis: 65%;
                            }
                            
                            textarea {
                                width: 70%;
                                margin: auto;
                                overflow-y: scroll;
                            }
                        }
                        .button {
                            width: 40%;
                        }
                    }
                }
            }
        }
    }
    @media only screen and (min-width: 1200px) and (min-height: 800px) {
        .contact-header {
            height: 100%;
            .contact-bg {
                height: fit-content;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                top: -80px;
                .sara-contact-pic {
                    width: 250px;
                    height: auto;
                    position: absolute;
                    top: 170px;
                    left: 300px;
                }
                .contact-box {
                    flex-basis: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    margin: 0 1.5rem;
                    z-index: 1;
                    .contact-list {
                        line-height: 2.4rem;
                        li {
                            align-items: center;
                            i {
                                height: 100%;
                            }
                        }
                    }
                }
                .inquiry {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    flex-basis: 50%;
                    top: 180px;
                    h2 {
                        text-align: center;
                    }
                    form {
                        margin-top: 2rem;
                        .form-row {
                            flex-wrap: wrap;
                            flex-direction: row;
                            justify-content: space-around;
                            label {
                                flex-basis: 35%;
                            }
                            input {
                                flex-basis: 65%;
                            }
                            
                            textarea {
                                width: 70%;
                                margin: auto;
                                overflow-y: scroll;
                            }
                        }
                        .button {
                            width: 40%;
                        }
                    }
                }
            }
        }
    }
}